# Jersey_JaxRs

Basic-JAXRS/: Summation.xlsx  pom.xml
Basic-JAXRS/src/main/java/com/praveen/db/util/: DB_CRUD_operations.java  DatabaseUtil.java
Basic-JAXRS/src/main/java/com/praveen/jax/databse/: Database.java
Basic-JAXRS/src/main/java/com/praveen/jax/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
Basic-JAXRS/src/main/java/com/praveen/jax/messanger/: MyResource.java
Basic-JAXRS/src/main/java/com/praveen/jax/model/: ErrorMessage.java  Link.java  Message.java  Profile.java
Basic-JAXRS/src/main/java/com/praveen/jax/qadetails/: Resources.java
Basic-JAXRS/src/main/java/com/praveen/jax/service/: CryptCodecOpener.java  ExcelReadWrite.java  ExcelTest.java  JDBC_Excel.java  MessageFilterbean.java  MessageService.java  Summation_dataprovider.java  Summation_driver.java
Basic-JAXRS/src/main/webapp/WEB-INF/: context.xml  web.xml
Basic-JAXRS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Basic-JAXRS/test-output/Default suite/: Default test.html  Default test.xml
Basic-JAXRS/test-output/junitreports/: TEST-com.praveen.jax.service.Summation_driver.xml
Basic-JAXRS/test-output/old/Default suite/: classes.html  testng.xml.html
